TITLE:Daydream Cafe;
SUB:ご注文はうさぎですか? OP;
BGM:Daydream cafe.ogg;
DEMO:585;/10ms単位でデモ開始位置を指定する
JAC:ごちうさ.png;/選曲画面の画像 1:1
PIC:ごちうさ2.png;/曲プレイ中の背景　3:2
BPM:150;/選曲画面に表示されるBPM
DIF:21,37;
MAKER:ELICXIR,ELICXIR;
NOTE:ご注文はうさぎですか? 一期OP,あぁ^〜心がぴょんぴょんするんじゃぁ^〜,,作風に合わせ譜面も癒し;

HARD
START
OFFSET:892;
(150){8}[14]


1a,2a,3a,4a5a,0,4a5a,0,7a,6a,0,4a5a,0,5a,4a,3a,8a,7a,6a,5a,4a,0,3a,0,2a,0,0,1a,0,4a,5a,6a,2a7a,0,0,0,4a5a,0,4a5a,0,4a,5a,0,
1a8a,0,8a,7a,6a,0,0,1a,2a,3a,8a,7a,6a,4a,5a,4a,5a,0,0,0,1a,2a,3a,4a,5a,8a,7a,8a,7a,6a,5a,6a,5a,1a,2a,3a,4a,0,4a5a,0,1b,1b,5a,4a,3a,2a,8a,1a,5a,7a,0,6a,5a,0,4a5a,0,3b,3b,5a,2a,3a,4a,8a,7a,6a,1a,2a,3a,4a,0,4a5a,0,8b,8b,2a,3a,4a,5a,6a,7a,8a,4a5a,0,0,4a5a,0,1a,5a,6a,2a,4a,8a,7a,5a,6a,0,3a,0,2a,1a,5a,4a,6a,2a,3a,8b,0,5a,0,6a,0,4a,5a,0,6a,0,5a,1a8b,1a,2a,3a,8a,7a,6a,5a,4a,3a,0,
2a,0,1a,5a,4a,3a,2a,1a,8a,1b,0,5a,0,6a,0,4a,5a,0,6a,0,5a,7a1b,0,0,0,1a,2a,3a,4a,8a,7a,6a,5a,4a,5a,4a,5a,3a,2a,1a,0,0,2a,1a,0,8a,7a,0,6a3a,0,6a,5a,4a,3a,8a,7a,6a,5a,5a,4a,3a,2a,0,0,1a,0,5a,4a,3a,2a,0,8a,7a,6a,1a,
2a,3a,4a,5a,6a,7a,0,8a,4a,6a,1a,5a,3a,2a,0,2a,1a,3a,0,1a,0,3a,0,5a,4a,3a,0,6a,0,8a,0,7a,6a,5a,0,4a,0,3a,0,1a8a,1a8a,1a8a,0,*1a,2a,3a,4a,0,5a,0,6a,7a,0,1a,0,5a,4a,3a,2a,1a,8a,7a,6a,0,5a,0,4a,0,0,3a,0,5a,4a,3a,2a,
[2a8a]6a8a,6a8a,6a8a,[1a4a]1a,0,2a,0,3a,4a,0,8a,0,7a,6a,4a5a,0,0,1a,2a,3a,4a,5a,6a,5a,4a,3a,7b2b,0,[2a8a]4a5a,4a5a,4a5a7b2b,0,[1a4a]1a,2a,3a,4a,0,5a,0,6a,7a,0,1a,0,5a,4a,3a,2a,1a,8a,7a,6a,0,5a,0,4a,0,0,3a,0,2a,1a,6a,5a,[2a8a]1a8a,1a8a,1a8a,[1a4a]4a,0,6a,0,4a5a,4a5a,0,1a,
0,2a,3a,4a,0,0,1a,2a,3a,4a,5a,1a,2a,6a,7a,8a,0,1a,5a,4a,2a,6a,1a,3a,0,8a,8a,7a,6a,5a,4a,3a,8a1b,8a,8a1b,7a2b,7a,7a2b,6a3b,6a,6a3b,4a5a,4a5a,4a5a,*0,0,0,0,0,0,0,

END

EASY
START
OFFSET:885;
(150){8}[14]


4a,5a,4a,5b,0,5b,0,8a,8a,0,4a5a,0,5a,4a,5a,3b6b,0,3b6b,0,0,0,3a,0,2a,0,0,1a,0,5a,6a,7a,8a,0,0,0,4a5a,0,4a5a,0,4a,5a,0,
1a8a,0,8a,7a,6a,0,0,7a,7a,2a,2a,6a,6a,3a,3a,4a5a,4a5a,0,0,0,1a,2a,3a,4a,0,4a,0,5a,0,5a,5a,3b6b,0,3b6b,0,4b5b,0,0,4b5b,0,1b,1b,5a,4a,3a,2a,8a,1a,5a,7a,0,6a,5a,0,4a5a,0,3b,3b,5a,2a,3a,4a,8a,7a,6a,1a,2a,3a,4a,0,4a5a,0,8b,8b,2a,3a,4a,5a,6a,7a,8a,4a5a,0,0,4a5a,0,1a,5a,6a,2a,4a,8a,7a,5a,6a,0,3a,0,2a,1a,5a,4a,6a,2a,3a,8b,0,5a,0,6a,0,4a,5a,0,6a,0,5a,1a8b,1a,2a,3a,8a,7a,6a,5a,4a,3a,0,
2a,0,1a,5a,4a,3a,2a,1a,8a,1b,0,5a,0,6a,0,4a,5a,0,6a,0,5a,7a1b,0,0,0,1a,2a,3a,4a,8a,7a,6a,5a,4a,5a,4a,5a,3a,2a,1a,0,0,2a,1a,0,8a,7a,0,6a3a,0,6a,5a,4a,3a,8a,7a,6a,5a,5a,4a,3a,2a,0,0,1a,0,5a,4a,3a,2a,0,8a,7a,6a,1a,
2a,3a,4a,5a,6a,7a,0,8a,4a,6a,1a,5a,3a,2a,0,2a,1a,3a,0,1a,0,3a,0,5a,4a,3a,0,6a,0,8a,0,7a,6a,5a,0,4a,0,3a,0,1a8a,1a8a,1a8a,0,*1a,2a,3a,4a,0,5a,0,6a,7a,0,1a,0,5a,4a,3a,2a,1a,8a,7a,6a,0,5a,0,4a,0,0,3a,0,5a,4a,3a,2a,
[2a8a]6a8a,6a8a,6a8a,[1a4a]1a,0,2a,0,3a,4a,0,8a,0,7a,6a,4a5a,0,0,1a,2a,3a,4a,5a,6a,5a,4a,3a,7b2b,0,[2a8a]4a5a,4a5a,4a5a7b2b,0,[1a4a]1a,2a,3a,4a,0,5a,0,6a,7a,0,1a,0,5a,4a,3a,2a,1a,8a,7a,6a,0,5a,0,4a,0,0,3a,0,2a,1a,6a,5a,[2a8a]1a8a,1a8a,1a8a,[1a4a]4a,0,6a,0,4a5a,4a5a,0,1a,
0,2a,3a,4a,0,0,1a,2a,3a,4a,5a,1a,2a,6a,7a,8a,0,1a,5a,4a,2a,6a,1a,3a,0,8a,8a,7a,6a,5a,4a,3a,8a1b,8a,8a1b,7a2b,7a,7a2b,6a3b,6a,6a3b,4a5a,4a5a,4a5a,*0,0,0,0,0,0,0,

END