TITLE:FLOWER;
SUB:DJ YOSHITAKA;
BGM:FLOWER.ogg;
DEMO:490;/0.1s単位でデモ開始位置を指定する
JAC:flower2.png;/選曲画面の画像 1:1
PIC:flower.png;/曲プレイ中の背景　3:2
BPM:173;/選曲画面に表示されるBPM
DIF:19,58;
MAKER:ELICXIR,ELICXIR;
NOTE:BEMANIシリーズを代表する曲,幅広い音ゲーに収録されている,,リズム難&繰り返しといった趣;/画面下に出るコメント
EASY
START
OFFSET:534;
(173)
{16}
[20]
5a4a,,,,,,,,4a5a,,,,,,,,1a,
,,,2a,,,,3b,,,,3b,,,,4a5a,,
,,,,,,3a,,,,,,,,6b,,,
,,,,,6b,,,,,,,,6a,,,,
,,6a,,,,7a,,,,7a,,,,5a,,,
,5a,,,,1a,,,,1a,,,,4a,,,,
4a,,,,5a,,,,5a,,,,2a,,,,2a,
,,,8a,,,,8a,,,,5a,,,,5a,,
,,6a,,,,6a,,,,7a,,,,7a,,,
,3a,,,,3a,,,,5a,,,,5a,,,,
1a,,,,2a,,,,4a,,,,6a,,,,1a,
,,,,,1a,,,,7a,,,,1a,,,2a,
,,3a,,4a,,,,2a,,,,8a,,,7a,,
,6a,,2a,,,,4a,,,,1a,,,2a,,,
3a,,3a,,,,8a,,,,8a,,,7a,,,6a,
,1a,,,,7a,,,,1a,,,2a,,,3a,,
4a,,,,2a,,,,8a,,,7a,,,6a,,2a,
,,,4a,,,,1a,,,2a,,,3a,,3a,,
,,8a,,,,8a,,,7a,,,6a,,1a,,,
2a,,,3a,,,4a,,,5a,,,,8a,,,7a,
,,6a,,,5a,,,4a,,,,1a,,,2a,,
,3a,,,4a,,,5a,,,,8a,,,7a,,,
6a,,,5a,,,4a,,,,1a,,,2a,,,3a,
,,4a,,,5a,,,,8a,,,7a,,,6a,,
,5a,,,4a,,,,1a,,,2a,,,3a,,,
4a,,,5a,,,,8a,,,7a,,,6a,,,5a,
,,4a,,,,6a,,,5a,,,,,1a,,,
2a,,,,,7a,,,3a,,,,,2a,,,6a,
,,,,1a,,,6a,,,,,8a,,,5a,,
,,,3a,,,2a,,,,,8a,,,7a,,,
,,2a,,,5a,,,,,4a,,,6a,,,,
,4a,,,8a,,,,,6a,,,5a,,,,,
3b6b,,,,,,,,3b6b,,,,5a,,,,1a,
,,8a,,,2a,,,7a,,,4a5a,,,,1a4a,,
,,,,,,,,,,,,,,4a5a,,,
,,,,,,,,,,,,,1a8a,,,,
,,,,,,,,,,,,1a8a,,,,,
,,,2a7a,,,,,,,,1a4a,,,,,,
,,,,,,,,,,4a5a,,,,,,,
,,,,,,,,,1a8a,,,,,,,,
,,,,,,,,1a8a,,,,,,,,2a7a,
,,,,,,,1a4a,,,,,,,,,,
,,,,,,4a5a,,,,,,,,,,,
,,,,,1a8a,,,,,,,,,,,,
,,,,1a8a,,,,,,,,2a7a,,,,,
,,,1a4a,,,,,,,,,,,,,,
,,4a5a,,,,,,,,,,,,,,,
,1a8a,,,,,,,,,,,,,,,,
1a8a,,,,,,,,2a7a,,,,,,,,4a5a,
,,,,,4a5a,,,,,,4a5a,,,,,,
,,,,,,,,,,,,,,4a5a,,,
,,,4a5a,,,,,,4a5a,,,,,,,,
,,,,,,,,,,,,4a5a,,,,,
,4a5a,,,,,,4a5a,,,,,,,,,,
,,,,,,,,,,4a5a,,,,,,4a5a,
,,,,,4a5a,,,,,,,,,,,,
,,,,,,,,4b5b,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,4b5b,,,,,,,,,,,
,,,,,4a5a,,,,,,,,,,,,
,,,,4a5a,,,,,,,,,,,,,
,,,4a5a,,,,,,,,4a5a,,,,,,
,,4a5a,,,,,,,,,,,,,,,
,4a5a,,,,,,,,,,,,,,,,
4a5a,,,,,,,,,,,,,,,,4a5a,
,,4a5a,,,4a5a,,,4a5a,,,4a5a,,4a5a,,1a4a,,
,,,,,,,,,,,,,,4a5a,,,
,,,,,,,,,,,,,1a8a,,,,
,,,,,,,,,,,,1a8a,,,,,
,,,2a7a,,,,,,,,1a4a,,,,,,
,,,,,,,,,,4a5a,,,,,,,
,,,,,,,,,1a8a,,,,,,,,
,,,,,,,,1a8a,,,,,,,,2a7a,
,,,,,,,4a5a,,,,,,4a5a,,,,
,,4a5a,,,,,,,,,,,,,,,
,,,,,4a5a,,,,,,4a5a,,,,,,
4a5a,,,,,,,,,,,,,,,,,
,,,4a5a,,,,,,4a5a,,,,,,4a5a,,
,,,,,,,,,,,,,,,,,
,4a5a,,,,,,4a5a,,,,,,4a5a,,,,
,,,,2a,,,,5a,,,7a,,,3a6a,,,
,,,,,,,,,


END
HARD
START
OFFSET:534;

(173)
{16}
[21]
5a4a,,,,4a5a,,,,4a5a,,,,4a5a,,,,4a5a,
,,,1a8a,,3a6a,,4a,5a,4a,5a,4a,,,,4a5a,,
,,1a,,8a,,2a,,6a,,3a,,4a,,4a,5a,4a,
5a,4a,5a,4a,5a,4a,,,,,,,,6a,,1a,,
2a,,3a,,,,7a,,5a,,2a,,,,2a,,4a,
,5a,,,,1a,,3a,,4a,,,,4a,,5a,,
6a,,,,7a,,8a,,5a,,,,1a,,4a,,7a,
,5a,,4a,,2a,,3a,,,,5a,,6a,,4a,,
,,1a,,2a,,3a,,,,4a,,5a,,6a,,,
,4a,,2a,,3a,,,,7a,,8a,,5a,,,,
1a,,5a,,2a,,,,4a,,,,6a,,,,1a,
,,,,,1a,,5a,,4a,5a,6a,,1a,,,3a,
,,5a6a,,1a,,7a,,4a,5a,6a,,8a,,,6a,,
,4a3a,,1a,,5a,,4a,5a,6a,,1a,,,3a,,,
5a6a,,1a,,7a,,4a,5a,6a,,8a,,,6a,,,4a3a,
,1a,,5a,,4a,5a,6a,,1a,,,3a,,,5a6a,,
1a,,7a,,4a,5a,6a,,8a,,,6a,,,4a3a,,1a,
,5a,,4a,5a,6a,,1a,,,3a,,,5a6a,,1a,,
7a,,4a,5a,6a,,8a,,,6a,,,4a3a,,1a,,,
4a,5a,,6a,,,1a,2a,,4a5a,,,,5a,,,6a,
5a,,3a,,,2a,3a,,4a5a,,,,4a,,,2a,3a,
,8a,,,7a,6a,,4a5a,,,,4a,,,5a,4a,,
2a,,,3a,4a,,4a5a,,,,2a,,,8a,7a,,4a,
,,2a,1a,,4a5a,,,,3a,,,6a,5a,,2a,,
,7a,8a,,4a5a,,,,1a,,,4a,5a,,6a,,,
1a,2a,,4a5a,,,,4a,,,2a,1a,,3a,,,8a,
7a,,4a5a,,,,6a,,,5a,,,8a,,1a,,,
2a,,,4a,,7a,,,3a,,,5a,,2a,,,6a,
,,8a,,1a,,,6a,,,2a,,8a,,,5a,,
,4a,,3a,,,2a,,,6a,,8a,,,7a,,,
6a,,2a,,,5a,,,1a,,3a,,,6a,,,2a,
,4a,,,8a,,,7a,,6a,,,5a,,,4a,,
4a,5a,4a,5a,4a,5a,4a,5a,4a,5a,4a,,1a2a7a8a,,,,5a4a,
,,8a1a,,,3a6a,,,8a1a,,,8a1a,,7a2a,,1a4a,,
,3a,,,5a,,,7a,,1a,2a,3a,4a,,8a4a,,,
6a,,,4a,,,2a,,1a,2a,,4a5a,,1a8a,,,3a,
,,5a,,,7a,,2a,3a,4a,5a,,1a,2a,3a,4a,,
4a,5a,,8a,7a,6a,5a,,5a,4a,,1a4a,,,3a,,,
5a,,,7a,,1a,2a,3a,4a,,8a4a,,,6a,,,4a,
,,2a,,1a,2a,,4a5a,,1a8a,,,3a,,,5a,,
,7a,,2a,3a,4a,5a,,1a,2a,3a,4a,,4a,5a,,8a,
7a,6a,5a,,5a,4a,,1a4a,,,3a,,,5a,,,7a,
,1a,2a,3a,4a,,8a4a,,,6a,,,4a,,,2a,,
1a,2a,,4a5a,,1a8a,,,3a,,,5a,,,7a,,2a,
3a,4a,5a,,1a,2a,3a,4a,,4a,5a,,8a,7a,6a,5a,,
5a,4a,,1a4a,,,3a,,,5a,,,7a,,1a,2a,3a,
4a,,8a4a,,,6a,,,4a,,,2a,,1a,2a,,4a5a,
,1a8a,,,3a,,,5a,,,7a,,2a,3a,4a,5a,,
1a,2a,3a,4a,,4a,5a,,8a,7a,6a,5a,,5a,4a,,1a3a6a8a,
,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,1a3a6a8a,,2a,,
5a,,2a,,,4a,,,6a,,4a,,5a,,1a3a6a8a,,,
1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,1a3a6a8a,,2a,,5a,,
2a,,,4a,,,6a,,4a,,5a,,1a3a6a8a,,,1a3a6a8a,,
,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,1a3a6a8a,,2a,,5a,,2a,,
,4a,,,6a,,4a,,5a,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,
,,1a3a6a8a,,,1a3a6a8a,,1a3a6a8a,,2a,,5a,,2a,,,4a,
,,6a,,4a,,5a,,1b8b,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,4a5a1b8b,,,,,,,,,,,
,,,,,4a5a,,,,,,,,,,,,
,,,,4a5a,,,,,,,,,,,,,
,,,4a5a,,,,,,,,4a5a,,,,,,
,,4a5a,,,,,,,,,,,,,,,
,4a5a,,,,,,,,,,,,,,,,
4a5a,,,,,,,,,,,,,,,,4a5a,
,,4a5a,,,4a5a,,,4a5a,,,4a5a,,4a5a,,2a7a,,
,3a,,,5a,,,7a,,1a,2a,3a,4a,,8a4a,,,
6a,,,4a,,,2a,,1a,2a,,4a5a,,1a8a,,,3a,
,,5a,,,7a,,2a,3a,4a,5a,,1a,2a,3a,4a,,
4a,5a,,8a,7a,6a,5a,,5a,4a,,3a8a,,,7a,,,
1a,,,2a,,1a,2a,3a,4a,,5a1a,,,6a,,,4a,
,,2a,,1a,2a,,4a5a,,1a8a,,,3a,,,5a,,
,7a,,2a,3a,4a,5a,,1a,2a,3a,4a,,4a,5a,,8a,
7a,6a,5a,,5a,4a,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,
,,1a3a6a8a,,1a3a6a8a,,2a,,5a,,2a,,,4a,,,6a,
,4a,,5a,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,
1a3a6a8a,,1a3a6a8a,,2a,,5a,,2a,,,4a,,,6a,,4a,
,5a,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,
1a3a6a8a,,2a,,5a,,2a,,,4a,,,6a,,4a,,5a,
,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,,1a3a6a8a,,1a3a6a8a,,
2a,,5a,,2a,3a,,4a,5a,,6a,7a,,,1a2a4a5a,,,
,,,,,,

END;